 #########
 #       #
 # $ $$ $#
###$#  $ #
#.#   $$ ##
#.###   $ #
#.#. $ ## ###
#...$ $## $ #
#...$   $  @#
#..###$### ##
#....#     #
############
; 51X Sharpen
; Copyright: Joseph L Traub, Archanfel

           ########
           #......#
   ####    #......#
   #  #########...#
   # $   $  $ #...#
   #  # # # # # . #
##### # # #@# #   #
#   # ### ### ## ##
#    $ #   $   # #
# $$$  $ $ # $   #
#   # ###$###$## #
### #  $ $ # $   #
 ## $  #   $   ###
 #  # ### ### ##
 # $          #
 #  ###########
 ####
; 52X Sharpen
; Copyright: Joseph L Traub, Archanfel

 #############
 #      ##   #####
##$#  $ ##  $    #
#    $##   ## $$ #
# ###    $ $ ##  #
#...#  ###   ##$ #
#...#$$### $###@ #
#...#     $ # ####
#...$ $##  ##
#...   #####
########
; 53X Sharpen
; Copyright: Joseph L Traub, DrFogh

##############
#   ##  ##   ####
# $      $   $  ####
## ###..## ###     #
 #  #....#$#  $### #
 #$ #....#  $  $ $ #
 #  #....# # # $ $ #
 # ###..##   #$#  @#
##$###  #### #  #$##
#   $  $     #  # #
#   #######  #    #
#####     #########
; 54X Sharpen
; Copyright: Joseph L Traub, DrFogh

      #########
     ##   #   #
    ##  $   $ #
   ##....##  ##
   #....###$ ###
   #...#       #
#####.## $   $ #
#  $ $ ### # ###
#@$      # $   #
### $ $# ### $ #
  ####   # #  ##
     ##### ####
; 55X Sharpen
; Copyright: Joseph L Traub, DrFogh

                   ##
                  ##
                 ##
      #############
 #  ###  ##   ##@##
# # #    $    # $#*##
 ####$# $ ##$# $ $  #
 # #   $#    $      ###
#  # ##   $ ######....#
   # ##$# # #####....##
   #    $ $ ####....##
   ##$##### $ #....##
    # # $       ####
    #     ####  #
    #######  ####
; 56X The Enigmatic Piglet
; Copyright: Joseph L Traub, DrFogh

       #####
      ##   #######
      #@$  $     #
######### $ $#$# #
#.#..#####$ $    #
#.....  $   #   ##
#.....  ###$##$###
#.#..#  $    #   #
###### ##  #$  $ #
     #  $    $ $ #
     ####  #  ####
        #######
; 57X Sharpen
; Copyright: Joseph L Traub, DrFogh

#########   #####
#.....  #####   #
#.....        $ ###
#....#$# #$###$   #
#...#    #   $  # #
#...# #$ #  $ $$# #
##### # $ $ ### $ #
   #  $  $ #  # ###
   # ## #$$# $#  ##
   #   $ $ #   $  #
   ###     #### @ #
     #######  #####
; 58X Sharpen
; Copyright: Joseph L Traub, DrFogh, Archanfel

    ####    ####
    #  ######  #
  ###  $  @ $  ###
 ##    ###### $  ##
 #  # ##....#  $$ #
 #$##$##....#     #
##     #....##$##$#
#  $$  #....#     ##
# $  $ ##  ## ###  #
#####  $   $    $  #
    #####  ####   ##
        ####  #####
; 59X Sharpen
; Copyright: Joseph L Traub, DrFogh

        ###########
     ####         #
     #  $  ## ### ##
 ##### ##   $  $   #
##..## ## # $ # #  #
#....  $  $  ##$# ##
#....  $######  #$#
##..# #  #   #  $@#
 #..# #  $   $  ###
 ## $  $ ########
  ###  ###
    ####
; 60X Sharpen
; Copyright: Joseph L Traub, DrFogh

 #####  ####  #####
##   ####..####   ##
# $$ ##......#  $@ #
#  # ##......#  $$ #
#     #......#  $  #
####  ###..######$ #
#   $$$ #.*#    #  #
# $#   $  $  $$ #$ #
#  #$ ## $  ##  #  #
# $    $$## $    $ #
#  #####    #####  #
####   ######   ####
; 61X Sharpen
; Copyright: Joseph L Traub, DrFogh, Archanfel

          ####
        ###  ######
     #### $   $   #
######    #  ##$  #
#   ## ## #$ ## # #
#    @ $   $   $  #
#  ###$$## $##$ ###
#....#  # $   $ #
#....# $$   ##$ #
#....#  #####   #
#....##       ###
###############
; 62X Sharpen
; Copyright: Joseph L Traub, DrFogh

############
#....##    #######
#....## $  $     ##
#.... #  $# # $#$ #
#...#  $   $#  $  #
#..#######$   $$  #
#     #### #### ###
#  #    #   ##    #
# ## ##   $ # $ $ #
# ##   $ ## $  $  #
#   @########  ####
######      ####
; 63X Sharpen
; Copyright: Joseph L Traub, DrFogh

###### ##########
#....# #        #
#....### # $#$# #
#....#   #$  $  #
#....#    $  #$$##
##..## $# ##$ $  #
 #  ##  $  $  #  #
 #  ##$###$## $  #
 #      #  #  $ ##
 #@  #$ #  $  ###
 #####  #  #  #
     ##########
; 64X Sharpen
; Copyright: Joseph L Traub, DrFogh, Archanfel

  #####      #######
###   ########.....#
#   $ ##@   ###....#
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #   ## ####
#  $  #  ### ## ####
## #$##    $  $$   #
 #  $ ##  $#### #$ #
 ##   ###  #  #    #
  ##### ####  ######
; 65X Sharpen
; Copyright: Joseph L Traub, DrFogh

######   #####
#    #####...##
# #       ....##
#  $ ######....##
# ##$#######....#
# $   $  #  #...####
# $$ #   #   # $$  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #  #    $  #
#  #    #    #  # @#
####################
; 66X Sharpen
; Copyright: Joseph L Traub, DrFogh

   ### ############
   #@###.##...##  #
  ##$  ..#...#    #
  #    ......#  $ #
### $ #.....## # ##
#  $$#######  $ $##
# $# $    ##  $$  #
#  #  #    # $  $ #
#   $$ ### #$##   #
# $#      $ $  $ ##
##    #    #    ##
 ################
; 67X Sharpen
; Copyright: Joseph L Traub, DrFogh

        ####  #####
        #  #  #   #
 ##### ##  #### # #
##   ###  $$      #
#  # #@# $ # $ ## #
#     $ # $#$$ ## #
#..###  #      ## #
#..#.# $ #  $ #   #
#..#.#  $ # ###$$ #
#....##   $$$ $  ##
#.....##        ##
#################
; 68X Sharpen
; Copyright: Joseph L Traub, DrFogh

##################
#  #     ##   #  ###
# $# $ $ ##...$  $ #
#  $  ####....# $# #
# ## $ ##....##  $ #
# $    #....###$   #
# $##  #...#       #
#   $$$##$##  ### ##
# # #  #  ##  #    #
# $ #  $  ##       #
#   ##    ##@      #
####################
; 69X Sharpen
; Copyright: Joseph L Traub, DrFogh

   ####  ########
 ###  ####   #  ####
 #  $      $ $     #
## #  #$###$##  ##$#
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
#@$  $$ $$ #.......#
###     #  #.......#
  ##########......##
           ########
; 70X Sharpen
; Copyright: Joseph L Traub, DrFogh

###################
#  #     #  ##    ##
# $#   $ #.$   ##  #
# $  $ ##..#  $  $ #
# $ $  #....#   # ##
# $#  #......### $ #
#   ####....#  #$  #
# $  ####..##  #   #
## $   ##..## $  $##
 ## $  $ *#@$ $# $ #
  ##   #       #   #
   #################
; 71X Sharpen
; Copyright: Joseph L Traub, Archanfel, DrFogh

#################
#   .......##   ####
# $ *.*.*.*    $ *.#
# # ##########   ..#
# #$  ##      ###*.#
#  $  ##$$###   #..#
# $ ### $   $   #*.#
# $ #   $ $ #####..#
# @#  $$ # $ ##   ##
#### $#  $  $   $ #
   #    ###   #  ##
   ###### ########
; 72X Sharpen
; Copyright: Joseph L Traub, DrFogh

##############
#        #   #
# $$  #$$# # #######
#  # $ $ #$$ #     #
## #  #  # # #  #  #
#   ##       #$ +..#
# $ # $ #$  # $ #..#
# $ #$ #   #  $ #..#
##$ #  ####  $ #...#
#  $          #....#
#   #######  #.....#
#####     ##########
; 73X Sharpen
; Copyright: Joseph L Traub, DrFogh

 ##########
 #    #   #   ######
 # $  # $ #   #    #
#### $$   ##### $  #
#  $  $ ###..####  #
# $   ###.....  $$##
#  #$# ......# # $ #
# #  # $...###$#   #
# #   $ #..#   ##  #
#   $# @#### $ ##$##
###  ####  #      #
  ####     ########
; 74X Sharpen
; Copyright: Joseph L Traub, Archanfel, DrFogh

#################
#   #   #   #   #
#   $  $    # $ #
##$# $####    $$###
#  #  #..#  #$ $  #
#  #$#....### ### #
# $  #.....#    # #
##$  #.#...#$$ $ @#
#  ######..# #  ###
#  $        $ ###
#  ######     #
####    #######
; 75X Sharpen
; Copyright: Joseph L Traub, DrFogh

            #####
 ############   ##
 #        @  $   #
 # ##$#######$ # #
 #    #.....#  # #
##$##$#.....##$#$#
#   # #.....#  # ##
#  $  ###..##  #  #
# $ #  $   $  $$$ #
## $ $# #  #  $   #
 #  #   #####   ###
 ########   #####
; 76X Sharpen
; Copyright: Joseph L Traub, DrFogh

###################
#    ##   #   #   #
#  $  $ .$. # $   #
## #####...##### ##
 # ##  ##...#### ##
## ##$ ###..#     #
#      #... # $ $ #
# $ ## ##.. ## ####
# # $    #.### #
# $ $ #    ### ###
###  ## # #  #   #
  #####  $#$ $ $@#
      ##     $ ###
       #  ######
       ####
; 77X Sharpen
; Copyright: Joseph L Traub, DrFogh, Archanfel

##########
#   ##   #
# $  # $ #
# $  @$  #
#  ####$##
#####   ##
#...#$   #
#...# $  #
#.. # $  #
#..  $ $ #
##  ######
 ####
; 77SL Sharpen
; Copyright: Scott Lindhurst, DrFogh

    ##########
    #        #
    # $ $ $  #
##### $ #### #
#.. ### $ ##$#
#... $ $     #
#...   @# ## ##
#.. ##### $ $ #
#####   #     #
        #######
; 78X Sharpen
; Copyright: Joseph L Traub, DrFogh

###########
#         ###
# ### $$    #
#   # $  $  #
## $####$####
# $ ##   #  ####
#  $$ $    ....#
### ## $$# ....#
  #  @   ##....#
  ##############
; 79X Sharpen
; Copyright: Joseph L Traub, DrFogh

     ######
######... #
#  @##... #
# $  #... #
# $$ #...##
## $ ###$##
 # ###  $ #
 #   $  $ #
## $ #  $ #
# $  ##   #
#  $ ######
##   #
 #####
; 80X Sharpen
; Copyright: Joseph L Traub, DrFogh

############
#       #  #
# $ $   $$ #
# #### # $ #
#$$  #$# $ #
# ## # #$  #
# ## $ $   #
#....  #   #
#....@######
#....##
######
; 81X Sharpen
; Copyright: Joseph L Traub, DrFogh

   ######
####    #
#    ## #
# $     #
## #### #######
##$   $ #  ...#
# $$$ $$  ....#
# @ $  $# ....#
#### ## #  ...#
###  $  #######
# $ $$  #
#    #  #
#########
; 82X Sharpen
; Copyright: Joseph L Traub, DrFogh

##########
#     #  ######
# ### #   $   #
# # $ #$ $$   #
# $ $$    ##$ #
#@   ##   ##  #
#####..#####$##
   #...  ##   #
   #...   $$  #
   #...  ## $ #
   ##..####   #
    ####  #####
; 83X Sharpen
; Copyright: Joseph L Traub, DrFogh

###############
#     #    #  ##
# $  $#   $ $  #
#  $  #  $ ##  #
# $$  ##$ $    #
## #$ ## #######
## # $##....#
#  #$   ....#
#   $$$@....#
#     ##....#
#############
; 84X Sharpen
; Copyright: Joseph L Traub, Howard Abed, DrFogh

 ###########
 #     #   ##
 # $ $ $ #  #####
 ###  #####     #
 #....#     ### #
 #.####  ####   #
 #....    #  $ ##
 # ...#   # $$$#####
###.#######  $@$   #
# $   ##### $ ##   #
# #.# $      $###$ #
# #.########  #  $ #
# #...       ## $$ #
#   ####### $ # #  #
#####     #       ##
          #########
; 85X Sharpen
; Copyright: Joseph L Traub, DrFogh, Archanfel

################
#       #@ #   #
# # # # # $  $$#
# #...# #$$$   #
#  ...# # $  $$##
# ##.## # ## $  #
# #....    $    #
# ## ############
#    #
######
; 86X Sharpen
; Copyright: Joseph L Traub, Archanfel

    #####
 ####   ######
 #  $    #   #
 # $@$ $  $  #
 # #$######$##
 # #  $  #  #
 # # $ $ # ##
## #  $# # ####
#  ##    #    #
#    $ # ##   #
##### ## #....#
   # $   .....#
   #   ###....#
   ##### ######
; 87X Sharpen
; Copyright: Joseph L Traub, DrFogh

##########
#........####
#....### #  #####
#...#  ###    $ #
#...$$     $$$  #
#  .#  $ $# $  ##
#...# #$#   $  #
#.# # $   $    #
#.  #$###$####$#
##  #   $ $    #
 #  #  $@$  #  #
 #  # #### $  $#
 #  #    ###   #
 #  # $$ # #####
 #  #    #
 #########
; 88X Sharpen
; Copyright: Joseph L Traub, Archanfel

     ##############
 ##### $     .....##
 #       ####..... #
 # #######  #..... #
 # #    $ $ ##....##
 # # $$ # # ###...#
 # # $@$ $  ##### #
## #  $  $ $$   $ #
#  #$# $##  # $## #
# ##    ## ## $ # #
# # $# $ $  #     #
# #         #######
# ########$##   #
#        #  $   #
########    #####
       ###  #
         ####
; 89X Sharpen
; Copyright: Joseph L Traub, DrFogh, Archanfel

##################
#..#   #         #
#.*  $ #$$  $## $##
# $#  ##  ## ##   #
#  # $#  $$   $   #
# ### # #  #$ #####
#  ## #$   #@ #   #
# $   $  #####  $ #
#  # $#$#.*    $###
#  #    #.. ### $ #
#  ####### ##  ...#
#          ##$#.#.#
##$#######$#   ...#
#  ...* #   $##.#.#
#  *...$  $    ...#
###################
; 90X Sharpen
; Copyright: Joseph L Traub, Archanfel, DrFogh

